<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quest Ace Dark</title>
    <meta name="description" content="A dark-themed quiz application for ITI students." />
    <meta name="author" content="Quest Ace" />

    <meta property="og:title" content="Quest Ace Dark" />
    <meta property="og:description" content="A dark-themed quiz application for ITI students." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@QuestAce" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
