<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Redirecting…</title>
    <script>
      // GitHub Pages SPA redirect
      // Preserves the path by rewriting it into a query string that index.html can read.
      (function () {
        var base = "/quest-ace-dark/";
        var l = window.location;
        var path = l.pathname.startsWith(base) ? l.pathname.slice(base.length) : l.pathname.slice(1);
        var newUrl = base + "?p=" + encodeURIComponent(path + l.search + l.hash);
        l.replace(newUrl);
      })();
    </script>
  </head>
  <body></body>
</html>
