<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Lovable App" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  
    <script>
      // GitHub Pages SPA: restore the original path after 404.html redirected with ?p=
      (function () {
        var params = new URLSearchParams(window.location.search);
        var p = params.get("p");
        if (p) {
          var base = "/quest-ace-dark/";
          // remove leading slash if present
          var target = decodeURIComponent(p);
          if (target.startsWith("/")) target = target.slice(1);
          window.history.replaceState(null, "", base + target);
        }
      })();
    </script>

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
