@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 228 16% 7%;
    --foreground: 210 20% 92%;

    --card: 228 14% 11%;
    --card-foreground: 210 20% 92%;

    --popover: 228 14% 13%;
    --popover-foreground: 210 20% 92%;

    --primary: 185 72% 48%;
    --primary-foreground: 228 16% 7%;

    --secondary: 228 14% 15%;
    --secondary-foreground: 210 20% 85%;

    --muted: 228 12% 20%;
    --muted-foreground: 215 15% 55%;

    --accent: 185 72% 48%;
    --accent-foreground: 228 16% 7%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 210 20% 95%;

    --success: 152 60% 42%;
    --success-foreground: 152 10% 95%;

    --warning: 38 92% 50%;
    --warning-foreground: 38 10% 10%;

    --border: 228 14% 16%;
    --input: 228 14% 13%;
    --ring: 185 72% 48%;

    --radius: 0.75rem;

    --sidebar-background: 228 16% 5%;
    --sidebar-foreground: 210 20% 80%;
    --sidebar-primary: 185 72% 48%;
    --sidebar-primary-foreground: 228 16% 7%;
    --sidebar-accent: 228 14% 12%;
    --sidebar-accent-foreground: 210 20% 92%;
    --sidebar-border: 228 14% 14%;
    --sidebar-ring: 185 72% 48%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border rounded-xl;
  }

  .option-btn {
    @apply w-full text-left px-4 py-3.5 rounded-xl border border-border
           bg-secondary/50 hover:bg-secondary hover:border-muted-foreground/30
           transition-all duration-200 flex items-center gap-3;
  }

  .option-btn-correct {
    @apply border-success bg-success/15 text-success-foreground;
  }

  .option-btn-wrong {
    @apply border-destructive bg-destructive/15 text-destructive-foreground;
  }

  .option-btn-disabled {
    @apply opacity-60 cursor-not-allowed hover:bg-secondary/50 hover:border-border;
  }
}
