@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light/Dark Blue Gradient Background */
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    /* Glass Cards */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Deep Blue Primary */
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    /* Soft Blue Secondary */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 70% 45%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    --radius: 2rem;

    --sidebar-background: 210 40% 98%;
    --sidebar-foreground: 215.4 16.3% 46.9%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 222 47% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 221 83% 53%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222 47% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply text-foreground min-h-screen;
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  .dark body {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  }
}

@layer utilities {
  .glass-card {
    @apply bg-white/70 dark:bg-black/40 backdrop-blur-xl border border-white/40 dark:border-white/10 rounded-[2.5rem] shadow-xl;
  }

  .option-btn {
    @apply w-full text-left px-6 py-5 rounded-3xl border border-white/40 dark:border-white/10
           bg-white/50 dark:bg-white/5 hover:bg-white/80 dark:hover:bg-white/10
           transition-all duration-300 flex items-center gap-4 shadow-sm;
  }

  .option-btn-correct {
    @apply border-success bg-success/20 text-foreground ring-1 ring-success;
  }

  .option-btn-correct span:first-child {
    @apply bg-success text-success-foreground;
  }

  .option-btn-wrong {
    @apply border-destructive bg-destructive/20 text-foreground ring-1 ring-destructive;
  }

  .option-btn-wrong span:first-child {
    @apply bg-destructive text-destructive-foreground;
  }

  .option-btn-disabled {
    @apply opacity-60 cursor-not-allowed hover:bg-secondary/50 hover:border-border;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 4px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}
